name: Kanban Board Automation

on:
  issues:
    types: [opened, reopened, closed]
  pull_request:
    types: [opened, closed, merged]

jobs:
  update-project-board:
    runs-on: ubuntu-latest
    steps:
      - name: Move new issues to "To Do"
        if: github.event.action == 'opened' && github.event_name == 'issues'
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Kanban Board
          column: To Do
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Move reopened issues to "To Do"
        if: github.event.action == 'reopened' && github.event_name == 'issues'
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Kanban Board
          column: To Do
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Move closed issues to "Done"
        if: github.event.action == 'closed' && github.event_name == 'issues'
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Kanban Board
          column: Done
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Move new PRs to "In Review"
        if: github.event.action == 'opened' && github.event_name == 'pull_request'
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Kanban Board
          column: In Review
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Move merged PRs to "Done"
        if: github.event.pull_request.merged == true
        uses: alex-page/github-project-automation-plus@v0.8.3
        with:
          project: Kanban Board
          column: Done
          repo-token: ${{ secrets.GITHUB_TOKEN }}